<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Games Page</title>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <main>
            <header>
                <img id="Plaatjelol" src="afbeeldingen/skylandspng3">
                <br>
            </header>
            
            <style>
                body{
                background-image: url(afbeeldingen/skylandersback.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
            }
            </style>

            <nav class="zoom">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Games.html">Games</a></li>
                    <li><a href="Characters.html">Characters</a></li>
                    <li><a  href="Platforms.html">Platforms</a></li>
                    <li><a  href="Others.html"> Others</a></li>
                </ul>
            </nav> 
            
            
            <article>
                <div class=pagina2>
                    <div class="imaginators">
                        <img class="zweefrechts" id="imaginators1" src="afbeeldingen/SKylandssss.jpg">
                        <p class="text2">
                          In Skylanders: Spyro's Adventure, players take on the role of a powerful Portal Master, who can control over 30 different characters, including the beloved purple dragon, Spyro. Each of these heroes is a protector of an amazing, mysterious world, but they have been ejected from their world by the sinister Portal Master known as Kaos, and now, they are frozen in our world as toys. Only the players of Skylanders Spyro's Adventure can get them back into their world, by embarking on a fantastical journey where they will explore mythical lands, battle menacing, outlandish creatures, collect treasures, and solve challenging puzzles as a part of the quest to save their world..
                        </p> 
                    </div>
                    
                    <div class="imaginators">
                        <img class="zweefrechts" id="imaginators1" src="afbeeldingen/skylandersgiants1.jpg">
                        <p class="text2">     
                           Thousands of years ago, the Giants fought battles in Skylands but were banished to Earth. With a new threat looming, they are summoned back to join forces with the Skylanders. After the events of Spyro's Adventure, on Earth, a toy store called Super Toy Planet has just closed shop for the day. Amongst the toys stood the frozen toy form of Kaos. He soon breaks free of his toy prison due to his status as a Portal Master, and recalls Master Eon and the Skylanders banishing him to Earth. Kaos is soon contacted by his butler, Glumshanks, who has been looking everywhere for Kaos since his exile. Seeing a nearby Portal of Power, Kaos uses it to return to Skylands, ignoring the warnings of Glumshanks that Portal Masters are not supposed to use the portal on themselves...
                        </p> 
                    </div>

                    <div class="imaginators">
                        <img class="zweefrechts" id="imaginators1" src="afbeeldingen/swapforce1.jpg"> 
                        <p class="text2">  
                            Portal Masters embark on an all-new adventure in the mysterious Cloudbreak Islands, home to a mystical volcano that erupts every hundred years to replenish the magic in Skylands. During a battle, a group of Skylanders were caught in the volcano's eruption, which blasted them apart and sent them to earth. But, the volcano gave these heroes a remarkable new power — the ability to swap halves — turning them into a special team known as the SWAP Force. Meanwhile, Kaos is back with a new evil plan. And now, Portal Masters everywhere must reassemble the SWAP Force — in their original form or in new combinations — and send them back to Cloudbreak to save Skylands!
                        </p>
                    </div>

                    <div class="imaginators">
                        <img class="zweefrechts" id="imaginators1" src="afbeeldingen/trapteam1.jpg"> 
                        <p class="text2"> 
                            Kaos has blown up the walls of the feared Cloudcracker Prison freeing the most notorious villains in Skylands. It's up to you and the Skylanders to find and capture them. Using Traptanium, a magic material that can harness the power of the Elements, you have the amazing ability to trap the villains and return them to Skylands to fight for you! Begin the ultimate adventure as you explore Skylands in search of the escaped villains!
                        </p>
                    </div>

                    <div class="imaginators">
                        <img class="zweefrechts" id="imaginators1" src="afbeeldingen/superchargers1.jpg"> 
                        <p class="text2">  
                            Skylands is in peril! Kaos has unleashed his most evil weapon yet - the Doomstation of Ultimate Doomstruction. With all of Skylands on the verge of collapse, a special team called the SuperChargers has been assembled to pilot an unstoppable fleet of incredible vehicles. Now you and the SuperChargers must embark on epic adventures over land, under sea, and through the sky to stop Kaos and save Skylands!
                        </p>
                    </div>

                    <div class="imaginators">
                        <img class="zweefrechts" id="imaginators1" src="afbeeldingen/imaginators1.jpg"> 
                        <p class="text2">  
                            The Imaginators takes place long ago when the Ancients used a mysterious power known as Mind Magic to create everything. With it, they conjured into existence anything that they could imagine. However, they soon learned that in the wrong hands, it could be dangerous, and so they sealed it away so that it could never be misused. After discovering this ancient secret, the evil Portal Master Kaos has unleashed the power of Mind Magic into Skylands once again - and he is using it to create an unstoppable army of Doomlanders, the likes of which have never been seen! Now it's up to Portal Masters and, to help train them, the greatest mystic warriors of all time - the Senseis, to create Skylanders Imaginators from their own imagination to stop Kaos and his Doomlanders before it is too late.
                        </p> 
                    </div>
                    <br>
                    <br>
                </div>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>